{
  "name": "@qpoint/router",
  "version": "0.1.7",
  "description": "Qpoint - an intelligent edge router framework",
  "author": "Tyler Flint <tyler@qpoint.io>",
  "homepage": "https://qpoint.io",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "release": "npm publish --access=public"
  },
  "dependencies": {
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.5.1",
    "@types/node": "^17.0.25",
    "typescript": "^4.6.3"
  }
}
